{

    "manifest_version": 2,
    "name": "Mozilla Developer Network Docs",
    "version": "1.0",
  
    "description": "Quickly and efficiently reference the MDN docs.",
  
    "icons": {
      "48": "icons/border-48.png"
    },

    "browser_action": {
        "default_icon": "icons/border-48.png",
        "default_title": "MDN Docs",
        "default_popup": "popup/popup.html",
        "browser_style": true
    },

    "permissions": ["tabs"]
  }
  